{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "xuanhuy9a9@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "P@ssw0rd",
    "EngineerEmail": "quocthong@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ssw0rd",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPAccount": "xuanhuy10ad3@gmail.com",
    "SMTPPassword": "uctghzoztwckxkyy"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HKIPI1M;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}